apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: tenant-filesystem-env
spec:
  writeConnectionSecretsToNamespace: crossplane-system
  compositeTypeRef:
    apiVersion: wadtfy.bmwgroup.net/v1beta1
    kind: XTenantFileSystemEnv
  resources:
