apiVersion: v1
appVersion: "1.1"
description: Initial Testing
name: initial-testing
version: 0.0.7
home: https://github.com/DVPE-cloud/wadtfy-custom-components
keywords:
  - testing
maintainers:
  - name: mithie
