apiVersion: v1
appVersion: "1.1"
description: Helm chart for installing a custom irsa crossplane xrd.
name: irsa
version: 0.2.0-v1beta1
home: https://github.com/DVPE-cloud/wadtfy-custom-components
keywords:
  - crossplane
  - tenant
  - gitops
  - irsa
maintainers:
  - name: mithie
  - name: herrLierb
  - name: crimbler2
