components:
  global:
    name: ""
    region: ""
    deletionPolicy: ""
  mounttarget:
    subnetIds:

providerConfig:
  aws: ""

#tags:
#  "wadtfy.bmwgroup.net/component-name": ""
#  "wadtfy.bmwgroup.net/cluster-account-id": ""
#  "wadtfy.bmwgroup.net/product-name": ""
