config:
  tenant:
    awsAccountId: ""

components:
  global:
    name: ""
    region: ""
    deletionPolicy: ""

providerConfig:
  aws: ""
  k8s: ""

tags:
  "wadtfy.bmwgroup.net/component-name": ""
  "wadtfy.bmwgroup.net/cluster-account-id": ""
  "wadtfy.bmwgroup.net/product-name": ""
