apiVersion: v2
appVersion: "1.1"
description: "Helm Chart for installing a custom tenantfilesystem xrd"
name: tenant-filesystem
version: 2.1.0-v1beta1
home: https://github.com/DVPE-cloud/wadtfy-custom-components
keywords:
  - crossplane
  - tenant-filesystem
  - efs
  - gitops
maintainers:
  - name: mithie
  - name: herrLierb
  - name: crimbler2
