apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: xexternalsecretstores.wadtfy.bmwgroup.net
  namespace: {{ .Release.Namespace }}
spec:
  group: wadtfy.bmwgroup.net
  names:
    kind: XExternalSecretStore
    plural: xexternalsecretstores
  versions:
    - name: v1beta1
      served: true
      referenceable: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                stage:
                  type: string
                  description: "The stage where this tenant config should be deployed into."
                  enum: ["lab", "int", "prod"]
                oidcProviderId:
                  type: string
                  description: "Id of the OIDC provider that is used with EKS."
                product:
                  type: string
                  description: "Tenant's product name."
                tenantAccountId:
                  type: string
                  description: "Tenant's AWS Account Id."
                region:
                  type: string
                  description: "Tenant's AWS Account region."
                namespace:
                  type: string
                  description: "Tenant's specific namespace where to create dependent resources for external secrets."
                providerConfig:
                  type: string
                  description: "Name of the Provider Config to be used by this component."
              required:
                - stage
                - oidcProviderId
                - product
                - tenantAccountId
                - region
                - namespace
                - providerConfig
            status:
              type: object
              properties:
                policyArn:
                  description: The ARN of the created IAM Secret Store Policy.
                  type: string
                roleArn:
                  description: The ARN of the created IAM Secret Store Role.
                  type: string
