apiVersion: v2
appVersion: "1.1"
description: "Helm Chart for installing a custom tenantfilesystem xrd"
name: tenantfilesystem
version: 0.2.0
home: https://github.com/DVPE-cloud/wadtfy-custom-components
keywords:
  - crossplane
  - tenantfilesystem
  - efs
  - gitops
maintainers:
  - name: mithie
  - name: herrLierb
  - name: crimbler2
